[defaults]
ansible_connection = ssh
ansible_user = beheerder
interpreter_python = /usr/bin/python3
remote_user = beheerder
host_key_checking = false
inventory = /home/beheerder/hosts
ANSIBLE_HOME = /home/beheerder
private_key_file = ~/.ssh/id_ed25519
playbooks_path = playbooks/
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

#[proxmox]
#proxmox ansible_python_interpreter=/usr/bin/python3.13
